<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>REGISTRO</title>
    {% if messages%}
        {% for mensaje in messages%}
        <script>Swal.fire({
          title: "CONFIRMACIÓN",
          text: "{{mensaje}}",
          icon: "success"
          });</script>          
        {% endfor%}
    {%endif%}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202B38;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 80px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(123, 9, 11, 0.2);
            width: 550px;
        }

        .logo {
            width: 400px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 45px;
        }

        form {
            width: 100%;
        }

        form label {
            display: block;
            text-align: left;
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 80%;
            padding: 20px;
            margin-bottom: 30px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 20px;
        }

        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form input[type="password"]:focus {
            outline: none;
            border-color: #ff264a;
        }

        .btn {
            display: block;
            width: 100%;
            margin: 30px auto;
            padding: 20px;
            font-size: 24px;
            background-color: #ff264a;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="{% url 'index' %}">
        <img src="/static/img/logo.png" alt="Logo" class="logo">
    </a>

    <h1>REGISTRO</h1>

    <form action="{% url 'guardaregistro' %}" method="post">
        {% csrf_token %}
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" name="correo" id="email" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" name="contrasena" id="contrasena" required>

        <button type="submit" class="btn">REGISTRARSE</button>
    </form>
</div>


</body>
</html>